PROG_Part3/MainWindow.xaml

<Window x:Class="PROG_Part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_Part3"
        mc:Ignorable="d"
        Title="GoodGoodFood" Height="600" Width="800" Background="Black">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="590">
        <!-- Grid layout definition -->

        <!-- Button for dropdown menu -->
        <Button x:Name="DropDownButton" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFDFD" Grid.ColumnSpan="6" Margin="0,10,0,0" Grid.RowSpan="2" Grid.Column="1">
            <!-- Button template with an image and content presenter -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="/Images/iStock-1130323283.jpg" Stretch="Uniform" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <!-- Context menu for the button -->
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Recipe" Click="AddRecipeMenuItem_Click"/>
                    <MenuItem Header="Search Recipes" Click="SearchRecipesMenuItem_Click"/>
                    <MenuItem Header="Scale Recipe" Click="ScaleRecipeMenuItem_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
            <!-- Triggers to open the context menu on button click -->
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!-- Popup for the dropdown menu -->
        <Popup x:Name="DropDownPopup" PlacementTarget="{Binding ElementName=DropDownButton}" IsOpen="False" StaysOpen="False" AllowsTransparency="True" Grid.ColumnSpan="6" Margin="0,0,0,2">
            <Border Background="White" BorderBrush="#FFD9D9D9" BorderThickness="1" Padding="5">
                <StackPanel>
                    <Button Content="Add Recipe" Width="100" HorizontalAlignment="Left" Margin="5" Click="AddRecipeMenuItem_Click"/>
                    <Button Content="Search Recipes" Width="100" HorizontalAlignment="Left" Margin="5" Click="SearchRecipesMenuItem_Click"/>
                    <Button Content="Scale Recipe" Width="100" HorizontalAlignment="Left" Margin="5" Click="ScaleRecipeMenuItem_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <!-- TextBlock for the application title -->
        <TextBlock Text="GoodGoodFood" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" Foreground="White" Margin="311,14,310,0" FontFamily="Segoe Print" HorizontalAlignment="Center"/>

        <!-- ScrollViewer for the main content -->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="7" Margin="0,62,10,20" Background="White" BorderBrush="#FFD9D9D9" BorderThickness="1" Grid.Column="1">
            <StackPanel Margin="10">
                <!-- Introduction text -->
                <TextBlock Text="Welcome to the GoodGoodFood Application!" Margin="0 0 0 10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Segoe Print"/>
                <TextBlock Text="This application is designed to help you manage and showcase your collection of recipes in a convenient and organized manner." Margin="0 0 0 10" TextWrapping="Wrap" FontFamily="Segoe Print"/>
                <TextBlock Text="With this application, you can store and access your favorite recipes, add new recipes, and maintain a comprehensive repository of culinary creations." Margin="0 0 0 10" TextWrapping="Wrap" FontFamily="Segoe Print"/>
                <TextBlock Text="So, let your culinary journey continue with the GoodGoodFood Application, and make managing and exploring your recipes a breeze!" TextWrapping="Wrap" FontFamily="Segoe Print"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
