PROG_Part3/MainWindow.xaml

<Window x:Class="PROG_Part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_Part3"
        mc:Ignorable="d"
        Title="GoodGoodFood" Height="600" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="709*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="DropDownButton" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFDFD" Grid.ColumnSpan="6" Margin="0,10,0,0" Grid.RowSpan="2" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="/Images/iStock-1130323283.jpg" Stretch="Uniform" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Recipe" Click="AddRecipeMenuItem_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <Popup x:Name="DropDownPopup" PlacementTarget="{Binding ElementName=DropDownButton}" IsOpen="False" StaysOpen="False" AllowsTransparency="True" Grid.ColumnSpan="6" Margin="0,0,0,2">
            <Border Background="White" BorderBrush="#FFD9D9D9" BorderThickness="1" Padding="5">
                <StackPanel>
                    <Button Content="Add Recipe" Width="100" HorizontalAlignment="Left" Margin="5"/>
                    <!-- Add more buttons here as needed -->
                </StackPanel>
            </Border>
        </Popup>

        <TextBlock Grid.Column="7" Text="GoodGoodFood" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="247,18,0,0" Grid.RowSpan="2"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="7" Margin="0,62,10,20" Background="White" BorderBrush="#FFD9D9D9" BorderThickness="1" Grid.Column="1">
            <StackPanel Margin="10">
                <TextBlock Text="Welcome to the GoodGoodFood Application!" Margin="0 0 0 10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="This application is designed to help you manage and showcase your collection of recipes in a convenient and organized manner." Margin="0 0 0 10" TextWrapping="Wrap"/>
                <TextBlock Text="With this application, you can store and access your favorite recipes, add new recipes, and maintain a comprehensive repository of culinary creations." Margin="0 0 0 10" TextWrapping="Wrap"/>
                <TextBlock Text="So, let your culinary journey continue with the GoodGoodFood Application, and make managing and exploring your recipes a breeze!" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
