PROG_Part3/SearchForRecipe.xaml

<UserControl x:Class="PROG_Part3.SearchForRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PROG_Part3"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Uniform">
        <Grid Background="Black" Height="610" VerticalAlignment="Center" Width="1157">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Search Recipe" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-2,0,0" FontFamily="Segoe Script"/>

            <Label Content="Ingredient Name:" Foreground="White" Margin="113,8,0,0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe Script"/>
            <TextBox Grid.Row="4" x:Name="IngredientName2TextBox" VerticalAlignment="Top" Margin="68,39,901,0" Height="25"/>

            <Label Content="Max Calories:" Foreground="White" Margin="530,8,530,80" Grid.Row="4" RenderTransformOrigin="-1.028,0.035" FontFamily="Segoe Script"/>
            <TextBox Grid.Row="4" x:Name="Calories2TextBox" VerticalAlignment="Top" Height="25" HorizontalAlignment="Center" Width="103" Margin="0,39,0,0" TextChanged="Calories2TextBox_TextChanged"/>

            <Label Content="Food Group:" Foreground="White" Margin="968,8,99,76" Grid.Row="4" RenderTransformOrigin="0.471,0.585" FontFamily="Segoe Script"/>
            <ComboBox Grid.Row="4" x:Name="FoodGroup2ComboBox" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged_1" Height="25" HorizontalAlignment="Left" Width="200" Margin="913,39,0,0">
                <ComboBox.Items>
                    <ComboBoxItem Content="Starchy foods"/>
                    <ComboBoxItem Content="Vegetables and fruits"/>
                    <ComboBoxItem Content="Dry beans, peas, lentils and soya"/>
                    <ComboBoxItem Content="Chicken, fish, meat and eggs"/>
                    <ComboBoxItem Content="Milk and dairy products"/>
                    <ComboBoxItem Content="Fats and oil"/>
                    <ComboBoxItem Content="Water"/>
                </ComboBox.Items>
            </ComboBox>

            <Button Content="Search" HorizontalAlignment="Left" Margin="112,74,0,0" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="100" Click="IngredientNameSearch_Click" FontFamily="Segoe Script"/>

            <Button Content="Search" HorizontalAlignment="Center" Margin="0,74,0,0" Grid.Row="4" VerticalAlignment="Top" Width="99" Height="30" Click="CaloriesSearch_Click" FontFamily="Segoe Script"/>

            <Button Content="Search" HorizontalAlignment="Left" Margin="964,74,0,0" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="98" Click="FoodGroupSearch_Click" FontFamily="Segoe Script"/>

            <Label Content="Recipes" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,17,0,0" Grid.Row="7" FontFamily="Segoe Script"/>

            <Label Content="Steps" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,248,0,0" Grid.Row="7" FontFamily="Segoe Script"/>

            <DataGrid x:Name ="dataGrid" Grid.Row="7" Margin="10,76,10,210" Background="White" AutoGenerateColumns="False" ItemsSource="{Binding Recipes}" FontFamily="Palatino Linotype" SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Recipe Name" Binding="{Binding RecipeName}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ingredient Name" Binding="{Binding IngredientName}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Unit Of Measurement" Binding="{Binding UnitOfMeasurement}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Calories" Binding="{Binding Calories}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Food Group" Binding="{Binding FoodGroup}" Width="300">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Delete Ingredient" HorizontalAlignment="Center"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete Ingredient" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type local:SearchForRecipe}}}" CommandParameter="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Rectangle Fill="Red" RadiusX="5" RadiusY="5"/>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ListBox Grid.Row="7"
                x:Name="StepsListBox"
                    Margin="14,297,10,19"
                    FontFamily="Segoe Print"
                SelectionChanged="StepsListBox_SelectionChanged">
            </ListBox>
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="73" Height="18" Click="BackButton_Click" FontFamily="Segoe Script"/>
        </Grid>
    </Viewbox>
</UserControl>