PROG_Part3/SearchForRecipe.xaml

<UserControl x:Class="PROG_Part3.SearchForRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PROG_Part3"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Uniform">
        <Grid Background="Black" Height="610" VerticalAlignment="Center" Width="1157">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Search Recipe Label -->
            <Label Content="Search Recipe" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-2,0,0" FontFamily="Segoe Script"/>

            <!-- Ingredient Name Label and TextBox -->
            <Label Content="Ingredient Name:" Foreground="White" Margin="113,8,0,0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe Script"/>
            <TextBox Grid.Row="4" x:Name="IngredientNameTextBox" VerticalAlignment="Top" Margin="68,39,901,0" Height="25" TextChanged="IngredientNameTextBox_TextChanged"/>

            <!-- Max Calories Label and TextBox -->
            <Label Content="Max Calories:" Foreground="White" Margin="530,8,530,80" Grid.Row="4" RenderTransformOrigin="-1.028,0.035" FontFamily="Segoe Script"/>
            <TextBox Grid.Row="4" x:Name="CaloriesTextBox" VerticalAlignment="Top" Height="25" HorizontalAlignment="Center" Width="103" Margin="0,39,0,0" TextChanged="CaloriesTextBox_TextChanged"/>

            <!-- Food Group Label and ComboBox -->
            <Label Content="Food Group:" Foreground="White" Margin="968,8,99,76" Grid.Row="4" RenderTransformOrigin="0.471,0.585" FontFamily="Segoe Script"/>
            <ComboBox Grid.Row="4" x:Name="FoodGroupComboBox" VerticalAlignment="Top" SelectionChanged="FoodGroupComboBox_SelectionChanged" Height="25" HorizontalAlignment="Left" Width="200" Margin="913,39,0,0">
                <ComboBox.Items>
                    <ComboBoxItem Content="Starchy foods"/>
                    <ComboBoxItem Content="Vegetables and fruits"/>
                    <ComboBoxItem Content="Dry beans, peas, lentils and soya"/>
                    <ComboBoxItem Content="Chicken, fish, meat and eggs"/>
                    <ComboBoxItem Content="Milk and dairy products"/>
                    <ComboBoxItem Content="Fats and oil"/>
                    <ComboBoxItem Content="Water"/>
                </ComboBox.Items>
            </ComboBox>

            <!-- Search button -->
            <Button Content="Search" HorizontalAlignment="Left" Margin="531,98,0,0" Grid.Row="4" VerticalAlignment="Top" Width="99" Height="30" Click="Search_Click" FontFamily="Segoe Script" Grid.RowSpan="4"/>
            

            <!-- Recipes Label -->
            <Label Content="Recipes" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,17,0,0" Grid.Row="7" FontFamily="Segoe Script"/>

            <!-- Steps Label -->
            <Label Content="Steps" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,248,0,0" Grid.Row="7" FontFamily="Segoe Script"/>

            <!-- DataGrid for displaying recipe information -->
            <DataGrid x:Name="dataGrid" Grid.Row="7" Margin="10,76,10,210" Background="White" AutoGenerateColumns="False" ItemsSource="{Binding Recipes}" FontFamily="Palatino Linotype" SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <!-- Recipe Name Column -->
                    <DataGridTextColumn Header="Recipe Name" Binding="{Binding RecipeName}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!-- Ingredient Name Column -->
                    <DataGridTextColumn Header="Ingredient Name" Binding="{Binding IngredientName}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!-- Quantity Column -->
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!-- Unit Of Measurement Column -->
                    <DataGridTextColumn Header="Unit Of Measurement" Binding="{Binding UnitOfMeasurement}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!-- Calories Column -->
                    <DataGridTextColumn Header="Calories" Binding="{Binding Calories}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!-- Food Group Column -->
                    <DataGridTextColumn Header="Food Group" Binding="{Binding FoodGroup}" Width="300">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!-- ListBox for displaying recipe steps -->
            <ListBox Grid.Row="7" x:Name="StepsListBox" Margin="14,297,10,19" FontFamily="Segoe Print" SelectionChanged="StepsListBox_SelectionChanged">
            </ListBox>
            <!-- Back Button -->
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="73" Height="18" Click="BackButton_Click" FontFamily="Segoe Script"/>
        </Grid>
    </Viewbox>
</UserControl>
